/CodeServlet=servlet.CodeServlet
/UserServlet=servlet.UserServlet
/RightServlet=servlet.RightServlet
/RoleServlet=servlet.RoleServlet

/EmpAction=action.EmpAction
/AuthorityAction=action.AuthorityAction
/ClientAction=action.ClientAction
/PosiAction=action.PosiAction
/MessageAction=action.MessageAction
/ProjectAction=action.ProjectAction
/DemandAction=action.DemandAction
/ModuleAction=action.ModuleAction
/FunctionAction=action.FunctionAction
/PlanAction=action.PlanAction